<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SFDC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SFDC_soapApi_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/u/41.0</Value>
    </Setting>
    <Setting Name="SFDC_metadataApi_MetadataService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/m/41.0</Value>
    </Setting>
  </Settings>
</SettingsFile>